# FullStackDemo

./: FullStackDemo.sln  front.Dockerfile
FullStackDemo.Back/: Dockerfile  FullStackDemo.Back.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FullStackDemo.Back/Controllers/: BooksController.cs  WeatherForecastController.cs
FullStackDemo.Back/Migrations/: 20200516031937_InitialCreate.Designer.cs  20200516031937_InitialCreate.cs  BookStoreContextModelSnapshot.cs
FullStackDemo.Back/Models/: Book.cs  BookStoreContext.cs
FullStackDemo.Back/Properties/: launchSettings.json
FullStackDemo.Front/: Dockerfile  FullStackDemo.Front.csproj  Program.cs  Startup.cs
FullStackDemo.Front/Controllers/: AccountController.cs  AuthorizationController.cs  BooksController.cs  HomeController.cs  WeatherForecastController.cs
FullStackDemo.Front/HttpHandlers/: BearerTokenHandler.cs
FullStackDemo.Front/Models/: Book.cs  ErrorViewModel.cs  WeatherForecast.cs
FullStackDemo.Front/Properties/: launchSettings.json
FullStackDemo.Front/Services/: BookService.cs  IBookService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
FullStackDemo.Front/ViewModels/: ErrorViewModel.cs
FullStackDemo.Front/Views/: _ViewImports.cshtml
FullStackDemo.Front/Views/Authorization/: AccessDenied.cshtml
FullStackDemo.Front/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FullStackDemo.Front/Views/Home/: Index.cshtml
FullStackDemo.Front/Views/Shared/: _Layout.cshtml
FullStackDemo.Front/Views/WeatherForecast/: Index.cshtml
IDP/: Dockerfile  IDP.csproj  Startup.cs  tempkey.rsa
IDP/Properties/: launchSettings.json
fullstackdemo.helm/: Chart.yaml
fullstackdemo.helm/charts/back/: Chart.yaml
(+12 files in other folders)
